# SpringBootJPA

./: build.gradle  settings.gradle
src/main/java/cars/apps/: APIController.java  Main.java
src/main/java/cars/apps/entity/: Mobil.java  Sales.java  SalesSoldCar.java
src/main/java/cars/apps/repomain/: MobilRepositoryMain.java  SalesRepositoryMain.java
src/main/java/cars/apps/servicemain/: MobilServicesMain.java  SalesServicesMain.java
src/test/java/cars/apps/main/: MobilServiceUnitTest.java
src/test/java/cars/apps/repository/: MobilRepository.java  SalesRepository.java
src/test/java/cars/apps/service/: MobilServices.java  SalesServices.java
